# remap prefix to Control + a
set -g prefix C-w
unbind C-b
bind C-w send-prefix

bind-key -n C-q send-prefix

set -g repeat-time 0
set -g history-limit 50000
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# kill window with no confirmation
unbind &
bind & kill-window

# kill window with no confirmation
unbind @
bind @ clear-history

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
