set-option -g repeat-time 0
set-option -g history-limit 500000
set-option -g default-terminal "screen-256color"

# force a reload of the config file
bind-key r source-file ~/.tmux.conf

# kill window with no confirmation
bind-key & kill-window

# kill window with no confirmation
bind-key @ clear-history

bind-key '"' split-window -c    "#{pane_current_path}"
bind-key %   split-window -c -h "#{pane_current_path}"
bind-key c   new-window   -c    "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
